{
  "name": "@mryhryki/markdown-preview",
  "description": "Markdown realtime preview on browser with your favorite editor",
  "version": "0.8.7",
  "author": "mryhryki",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "markdown",
    "preview"
  ],
  "homepage": "https://github.com/mryhryki/markdown-preview#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mryhryki/markdown-preview.git"
  },
  "bugs": {
    "url": "https://github.com/mryhryki/markdown-preview/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "main": "index.js",
  "bin": {
    "markdown-preview": "index.js"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:css && npm run build:js",
    "build:server": "tsc",
    "build:css": "cp ./node_modules/github-markdown-css/github-markdown.css ./static/github-markdown.css && cp ./node_modules/highlight.js/styles/github.css ./static/highlightjs-github.css",
    "build:js": "esbuild --bundle --platform=browser --format=esm --outfile=./static/convert-markdown.js ./script/convert-markdown.ts",
    "fmt": "biome check --write ./src/**/*.ts ./**/*.html",
    "lint": "biome check ./src/**/*.ts ./**/*.html",
    "release": "npm run build && npm publish",
    "start": "npm run build && node ./index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "type": "tsc --noEmit",
    "type:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "express": "^5.0.0",
    "express-ws": "^5.0.2",
    "log4js": "^6.9.1",
    "opener": "^1.5.2",
    "serve-index": "^1.9.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/opener": "^1.4.3",
    "@types/serve-index": "^1.9.4",
    "emojilib": "^4.0.1",
    "esbuild": "^0.25.0",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "jest": "^29.7.0",
    "marked": "^15.0.6",
    "marked-emoji": "^1.4.3",
    "marked-highlight": "^2.2.1",
    "mermaid": "^11.4.1",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "static/**/*",
    "template/**/*"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
